output_name=tmp.root
#input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree
#input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree_qcdnomupreselskimmed
#input_folder=../output_lighttree_1dfittedparkedweights/
#input_folder=../output_lighttree_nopresel
input_folder=/afs/cern.ch/work/a/amagnan/CMSSW_5_3_19/src/UserCode/ICHiggsTauTau/Analysis/HiggsNuNu/output_lighttree/
#input_folder=/vols/ssd00/cms/pdunne/output_lighttree_loosepresel/
input_params=../filelists/Dec18/ParamsDec18.dat
filelist=filelists/filelist.dat
treename=LightTree
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=600&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>45&&metnomuons>60&&metnomu_significance>3&&jetmetnomu_mindphi>1.5
basesel=n_jets>2 && jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=600&&(jet1_pt>50) &&dijet_deta>3.6&& jet2_pt>30&&metnomuons>60&&metnomu_significance>3&&jetmetnomu_mindphi>1.5
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=600&&(jet1_pt>50) &&dijet_deta>3.6&& jet2_pt>30&&metnomuons>60&&metnomu_significance>3&&jetmetnomu_mindphi>1.5
